"""
Структура checkpoints

'title' - Название КП - есть всегда
'characters' - Персонаж (Poli / Pablo) - есть всегда, назван по названию изображения из папки characters, список, берутся по очереди для одного КП
'intro' - Вводный текст, только если надо текст до кнопки "я здесь" разбить на 2 части
'here_text' - Текст перед кнопкой "я здесь", если есть intro, то отправляется с задержкой 5 сек - всегда
'here_img_path' - Название изображения из папки img, фото локации, находится непосредственно перед кнопкой "я здесь" - всегда
'question_intro' - Текст, если дополнительно нужно подвести к вопросу
'question' - Вопрос по нашей истории
'options' - Варианты ответа (лучше в видео опроса), не исчезают
'answer_comments' - Коментарии к выбранному ответу
'question_img_path' - Имя изображения к заданию, лежит в папке img
'story_text' - Текст нашей истории
'audio_path' - Имя аудио-версии текста, лежит в папке mp3
'story_img_path' - Имя иллюстрации к истории, лежит в папке img
'after_story_text' - Заключение после истории
'local_question_intro' - Текст, если дополнительно нужно подвести к вопросу по локации
'local_question' - Вопрос по локации
'local_options' - Варианты ответа к вопросу по локации, при выборе исчезают
'local_answer_comments' - Комментарии к выбранным ответам к заданию по локации
'local_answer' - номер правильного ответа, если стандартные ответы (угадал - нет)
'local_question_img_path' - Имя изображения к заданию по локации, лежит в папке img
'next_btn_text' - Текст непостредственно перед кнопкой "пошли дальше"
"""

checkpoints = [
        {  # КП 0
            "local_question": "Все не так просто, его еще надо найти. Старт находится перед отсутствующим, на берегу реки Аура.",
            "local_question_img_path": "riddle1.jpg",
            "question_story_text": "Легендарный парусник Suomen Joutsen (Финский лебедь) построили в 1902 году во Франции, на верфях Сен-Назера. Он был спущен на воду под названием Laënnec (Лаэннек) в память об известном французском враче-анатоме. В годы Первой мировой войны Лаэннек снабжал Антанту секретными морскими грузами, а в 1921 году стал собственностью немецкой фирмы H.H.Schmidt & Co, которая переименовала его в Oldenburg (Ольденбург) и сделала учебным торговым судном. В 1930 году корабль продали Финляндии, где он и получил название Suomen Joutsen и стал использоваться как учебный корабль военно-морского флота.\n\
В Турку парусник пришвартовали в 1960 году, с 1991 года Suomen Joutsen — корабль-музей, он находится в собственности города Турку и является частью Музея мореплавания и кораблестроения Forum Marinum.\n\n\
Интересный факт: В Петербурге раньше была копия Финского лебедя — детская площадка во дворе одного из домов на улице Турку - подарок от города-побратима. Со временем она обветшала и была демонтирована.",
            "question_story_img_path": "CP0.jpg",
            "story_text": "Отлично! Первую загадку ты щёлкнула как орешек. Но это был только разминочный!"
        },
        {
            # КП 1
            "here_text": "Обернись! Ничего себе, прямо за твоей спиной выросла гигантская ромашка! И хотя все ее лепестки как будто бы на месте, поищи не обронила ли она еще несколько за углом, у ресторана Goran.",
            "here_btn_text": "Вижу лепестки!",
            "here_img_path": "CP1_1.jpg",
            "story_text": "Этими лепестками засыпана вся площадь Saaristomeren Aukio (Архипелагового моря) В 2011 году Forum Marinum организовал сбор средств в Фонд защиты Архипелага, целью которого является сохранение природы Архипелагового моря. Желающие могли купить именную пластину за 50 евро (30 из них шли в фонд) Площадь была покрыта 4550 плитами, символизирующими острова Архипелага.  Все пластины были проданы, и размер вырученных средств составил 120 000 Евро. 19.05.2011 на церемонии открытия площади люди, сделавшие пожертвования, встали на плиты со своими именами, чтобы выразить солидарность в вопросе защиты окружающей среды.",
            "story_img_path": "CP1_2.jpg"
        },
        {
            # КП2
            "here_text": "Посмотрели и хватит - возвращайся к главной ромашке, а затем повернись к замку спиной и двигайся вперед по набережной пока не увидишь странную деревянную треногу.",
            "here_img_path": "CP2.jpeg",
            "question": "Знаешь ли ты для чего она использовалась?",
            "options": ["Ловля рыбы", "Портовый кран", "Маяк", "Орудие пыток", "Катапульта"],
            "answer": 2,
            "answer_comments":["Ого, это было быстро! Ты настоящий знаток Турку. Это действительно маяк, а точнее Vippfyr - подъемный фонарь. Целая сеть таких фонарей от острова Корпо до Або, использовалась чтобы обозначить путь кораблям. В металлическую корзинку помещался горящий уголь. Корзинка поднималась и опускалась при помощи рычага.",
                               "А вот и нет, на самом деле это Vippfyr - подъемный фонарь. Целая сеть таких фонарей от острова Корпо до Або, использовалась чтобы обозначить путь кораблям. В металлическую корзинку помещался горящий уголь. Корзинка поднималась и опускалась при помощи рычага."]
        },
        {
            # КП3
            "here_text": "Следуй дальше по набережной пока не наткнешься на скопление каменных столбиков.",
            "here_img_path": "CP3.jpg",
            "story_text": "Pohjoinen (Север) - одна из множества скульптур Турку, мы вообще поражены сколько тут всяких скульптур. Столбики символизируют корпус корабля плюс на них можно сидеть.\n\n\
Количество камней + 42 = номер дома следующего КП"
        },
        {
            # КП4
            "local_question": "В Веллингтоне в Новой Зеландии их больше 100, самая продолжительная находится во Вьетнаме, а в Финляндии же он — единственный в своем роде и появился в Турку сравнительно недавно.",
            "local_question_tip": " В Веллингтоне еще больше холмов чем в Турку и без НЕГО у местных жителей были бы очень мускулистые ноги",
            "question_story_img_path": "riddle2.png",
            "question_story_text": "Фуникулер в Турку был построен в 2019 году и является единственным в Финляндии. В Веллингтоне фуникулеров больше 100 и даже частные встречатся. А вот самая длинная канатная дорога Хонтхом находится в Вьетнаме."
        },
        {
            # КП5
            "here_text":"Грех упускать шанс прокатиться на единственном в Финляндии фуникулере - поднимайся на нем наверх. Проезд бесплатный.",
            "here_btn_text": "Я наверху",
            "story_text": "Поздравляем ты находишься на холме Каколанмяки. В разное время здесь располагалось сначала кладбище, затем психбольница и до 2007 городская тюрьма. Но сейчас все хорошо: здесь отель и СПА.",
            "story_img_path": "CP5.jpg"
        },
        {
            # КП6
            "intro": "Не будем задерживаться: Стоя спиной к фуникулеру, поверни налево и двигайся прямо до т-образного перекрестка с улицей Michailowinkatu, поверни направо на Michailowinkatu и двигайся по ней пока не дойдешь до небольшого парка. Проходи парк насквозь по дорожке.\n\
Ты должна оказаться на улице, названной в твою честь",
            "here_text": "Ура! Аня на Annankatu.",
            "here_img_path": "CP6.jpg"
        },
        {
            # КП 7
            "intro": "Внезапная загадка.",
            "question": "Мальчик был первым человеком, кого Сноу убил в играх. Из какого дистрикта он был?",
            "options": ["V","VII","IV", "VIII"],
            "answer": 3,
            "answer_comments": ["Ого! Впечатляющее знание фэндома. Как и Боббин когда то мы сейчас находимся в VIII дистрикте с красивым названием Порт Артур.",
                                "А вот и нет, Боббин был из 8 ого дистрикта. Так и мы сейчас находимся в VIII дистрикте с красивым названием Порт Артур."],
            "answer_comments_characters": ["","riddle3.jpg"],
            "question_img_path": "CP7_1.jpg"
        },
        {
            # КП 8
            "intro": "Пройди по Annankatu и поверни на Rauhankatu. Двигайся по Rauhankatu пока не обнаружишь маленькую жабку.",
            "question": "Рядом с чем она сидит?",
            "options": ["Грибочек", "Листочек", "Прудик", "Другая маленькая жабка"],
            "answer": 0,
            "answer_comments": ["Точно!", "Ты что не нашла жабку? \n Эх, похоже ее уже закрасили, вот посмотри какая красота была на Rauhankatu 36\n\
https://www.google.com/maps/place/Annankatu,+20100+Turku,+Finland/@60.4461468,22.2385286,3a,75y,131.52h,78.64t/data=!3m8!1e1!3m6!1sC-4NcllZgmuFj_P5QmxU7A!2e0!5s20190501T000000!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D11.355396753491732%26panoid%3DC-4NcllZgmuFj_P5QmxU7A%26yaw%3D131.523955085775!7i16384!8i8192!4m6!3m5!1s0x468c77ab79a7bcd3:0x4b089dc9ce2f2f71!8m2!3d60.4450356!4d22.239108!16s%2Fg%2F1hhgylbps?entry=ttu&g_ep=EgoyMDI1MTAwNy4wIKXMDSoASAFQAw%3D%3D"]
        },
        {
            # КП 9
            "here_text": "Продолжай движение по Rauhankatu пока не выйдешь на площадь.",
            "story_text": "Это отдаленно напоминающее Хогвартс здание — Михайловский собор в Турку.\n\n\
Fun fact: его архитектору, Ларсу Сонку, было всего 24 года, когда он выиграл конкурс на проект, и собор стал его первой крупной работой.\n\n\
Собор публика приняла тепло, но вот сам Сонк со временем разочаровался в своём творении. После победы в конкурсе он успел поездить по Европе, где его вкусы изменились, и он увлёкся ар-нуво. Архитектор даже предложил переработанный проект в новом стиле, но его отвергли. В результате Сонк до конца жизни так и не полюбил свой первый собор и, бывая в Турку, избегал его посещать.\n\n\
Впрочем, его карьера сложилась блестяще: он стал одним из самых известных финских архитекторов эпохи национального романтизма и создал множество знаковых зданий в Хельсинки, Тампере и Турку.",
            "story_img_path": "CP9.jpg"
        },
        {
            # КП 10
            "local_question": "Примерно так представляешь себе перекресток этих улиц. Найди бар на месте их встречи.",
            "local_question_tip": "Тут тебе придется прибегнуть к знанию финского, эти джентльмены обозначают названия улиц",
            "question_story_text": "Тут все просто, картинка обыгрывает встречу двух улиц : «Университетская улица» (Yliopistonkatu) и «Ремесленная улица» (Käsityöläiskatu)",
            "here_img_path": "CP10.png",
            "story_text": "Отлично! Перед тобой дом на  Yliopistonkatu 33 или дом Нюлонда\n\n\
Дом был построен в 1902 году для владельца фабрики по производству бумажных пакетов и конвертов — Эверта Нюлунда (Evert Nylund). Фабрика находилась в этом же районе и работала с 1889 года до начала 1980-х. По числу сотрудников она была одной из крупнейших в Турку. ",
            "story_img_path": "riddle4.png"
        },
        {
            # КП 11
            "local_question": "Перед уходом обрати внимание на флюгер, и найди порядковый номер каждой буквы в финском алфавите. Их сумма и еще +1 укажет номер дома на улице Eerikinkatu ",
            "local_question_tip_img_path": "riddle4_2.png",
            "question_story_text": "P — 17-я буква, а K — 11-я буква в финском алфавите.  17+ 11 и еще +1 получаем 29-й дом по улице Eerikinkatu",
            "here_img_path": "CP11.png",
            "story_text": "Отлично, ты на Eerikinkatu 29 — здесь спрятался небольшой антикварный магазин Antiikkiliike Wanha Elias. На его сайте указано, что это старейший антикварный магазин Турку, основанный в 1998 году.\n\
Если хочешь, загляни внутрь, там должно быть интересно."
        },
        {
            # КП 12
            "here_text": "Двигайся примерно на юго-восток по улице Ursininkatu.\n\
Впереди тебя ждёт интересный мурал, созданный в 2016 году на стене Детского и юношеского театра Турку — здесь на сцене выступают дети и подростки.\n\
А еще чуть дальше Ursininkatu расположен Barker theatre - театр независимого искусства, ориентированный на экспериментальную сцену.",
            "here_img_path": "CP12.png"
        },
        {
            # КП 13
            "here_text": "Двигайся вперед пока не дойдешь до реки",
            "story_text": "Скульптура «Облака»\n\
Эта скульптурная группа была подарена городу отелем Radisson Blu Marina Palace, который находится слева от тебя, на набережной. Отель Marina Palace, построенный в 1973 году, долгое время считался самым престижным в Турку. Здесь же располагался один из самых популярных ночных клубов города — Submarina.",
            "story_img_path": "CP13.png"
        },
        {
            # КП 14
            "here_text": "А теперь отправляемся искать троллей. Они, разумеется, водятся под мостом, а точнее около него. Отправляйся к ближайшему мосту.",
            "next_btn_text": "Я перешла мост",
            "story_text": "По утверждению их автора Kari-Petteri Kakko эти скульптуры, окружающие мост с 4 х сторон, вовсе не тролли - а символы разных этапов взросления человека. Вся композиция из 4х скульпткр называется “Смотрящие на звезды”. Ты,  например, видишь сейчас перед собой  скульптуру “Завтра” - это маленькая девочка?\n\n\
А оставшиеся три:\n\
“Сегодня” - молодой человек в наушниках (с этой же стороны моста)\n\
“Мгновение назад” - мужчина опирается на рабочий чемоданчик\n\
“Вчера” - пожилая дама в бигудях\n\n\
Ты можешь посмотреть все 4 скульптуры.\n\
В итоге переходи мост Myllysilta (Мельничный) на другую сторону",
            "story_img_path": "CP14.png"
        },
        {
            # КП 15
            "here_text": "Отлично, двигайся вперед. Да, да, прямо в туннель. Рекомендуем идти по левой стороне улицы\n\
И ищи в тоннеле яркий синий глаз.",
            "story_text": "На тебя смотрит глаз самой Земли! Gaian silmä - так назвал свое произведение художник Kimmo Ojaniemi. Задумка очень концептуальна:\n\
“The idea behind the work is biochemist James Lovelock's Gaia hypothesis of the biosphere as a self-regulating system that can influence the living conditions of the planet. In Greek mythology, Gaia is the goddess of the earth and the guardian spirit of the earth. With his work, artist Kimmo Ojaniemi focuses attention on the relationship between nature and humans. Cars driving along a tunnel blasted into the rock and built are thus symbolically watched by an eye referring to the forces of nature”",
            "story_img_path": "CP15.png"
        },
        {
            # КП 16
            "local_question": "И Мост, и улица и туннель через который ты шла связывает одно и то же.\n\
Поднимайся по лестнице в парк, и найди то самое связующее.",
            "local_question_tip": "Ключ в названии всех этих топонимов.",
            "question_story_text": "Мост Myllysilta - Мельничный мост , улица -Myllyahde (Разгрузка мельницы?), тунель - Myllyahteen tunneli (тоже что то про мельницу).\n\
Ищи мельницу в северо-западной части паркаю",
            "story_text": "Отлично, перед тобой старая ветряная мельница Samppalinna, построенная в 1860 году. Считается что это единственная мельница в нидерландском стиле находящаяся в скандинавских странах. Её вместе с прилегающим жилым домом построил моряк по имени Juho Antinpoika, решивший попробовать себя в новой профессии на суше. После него мельница несколько раз меняла владельцев, а к рубежу XX века её работа прекратилась. Долгое время она не использовалась, пока рядом с ней не открылась сцена летнего театра Samppalinna.",
            "story_img_path": "CP16.png"
        },
        {
            # КП 17
            "here_text": "Двигайся по дорожкам парка в сторону улицы Neitsytpolku\n\
Пока тебе не попадется домик похожий на пряничный.",
            "story_text": "Отлично, перед тобой Биологический музей Турку.\n\
Он был основан в 1907 году. Средства на строительство предоставили вице-консул Альфред Якобссон и его жена Хелен, вдохновленные посещением Биологического музея в Стокгольме. Экспозиции создали таксидермист Густаф Колтхофф и его сын Шелль, и с момента открытия музея они почти не изменились.",
            "story_img_path": "CP17.jpg"
        },
        {
            # КП 18
            "here_text": "Переходин на Volter Kilven katu 3 и двигайся по ней пока не придешь на автомобильную парковку. Ищи где Шелоб сплела свою гигантскую паутину.",
            "story_img_path": "CP18.jpg",
            "story_text": "Автор этой инсталляции — Outi Sarjakoski. Она собственноручно сплёла эту «паутину» из километра полиэстерового каната.",
            "question": "Но вот в чем вопрос откуда в скале появилась дыра за паутиной?",
            "options": ["Планировали построить библиотеку\nи начали сносить скалу",
                        "Взорвался случайно найденный снаряд\nвремен Второй мировой",
                        "Начинали строить туннель ведущий\n к обсерватории Турку",
                        "Было место стоянки первобытных людей"],
            "answer": 0,
            "answer_comments": [
                "Так точно! В 1940-е здесь планировали построить университетскую библиотеку и даже начали сносить часть скалы, в 1970-е — убежище гражданской обороны, позже — здание Банка Финляндии, а затем — снова библиотеку, на этот раз, уже новую городскую. Ничего из этого не осуществилось, и место стало парковкой.",
                "Хорошая версия, но нет. В 1940-е здесь планировали построить университетскую библиотеку и даже начали сносить часть скалы, в 1970-е — убежище гражданской обороны, позже — здание Банка Финляндии, а затем — снова библиотеку, на этот раз, уже новую городскую. Ничего из этого не осуществилось, и место стало парковкой."
            ]
        },
        {
            # КП 19
            "here_text": "Перейди дорогу и сделай остановку у начала Театрального моста. Обрати внимание на триптих.",
            "story_text": "Эта инсталляция называется «Встреча Домового Туркуского замка и Валпури Иннамаа на Театральном мосту».\n\n\
Художник Ян-Эрик Андерссон создал её в сотрудничестве с архитектором моста.\n\
Если с Домовым всё более-менее ясно — это персонаж сказки, — то Валпури Иннамаа была реально существовавшей женщиной, успешной предпринимательницей XVI века.\n\n\
Работа состоит из трёх частей:\n\n\
Панно с изображениями: на одной части — Валпури, на другой — Домовой, а на третьей — пещера Платона, которая, по легенде, находится под Туркуским замком.\n\n\
Узор на мосту: гранитные плиты с помощью пескоструя вырезаны в виде колпака Домового и пряди волос Валпури, которые встречаются посередине моста.\n\n\
История о встрече: Андерссон начал публиковать её в интернете, приглашая писателей и жителей Турку продолжать рассказ. Сегодня можно найти несколько частей этой истории, написанных разными авторами.",
            "story_img_path": "CP19.png"
        },
        {
            # КП 20
            "here_text": "Мы почти у цели, переходи театральный мост и поверни направо по набережной пока не дойдешь до музея аптеки. Твоя задача проникнуть во двор музея.",
            "story_text": "Ура! Это было финальная локация нашей прогулки, предлагаем начать правздничное чаепитие.\n\
Предъяви этот ваучер в  Cafe Qwensel во дворе музея аптеки он работает в любой день недели с 10 до 18.",
            "story_img_path": "CP20.png",
            "here_img_path": "certificate.png",
            "next_btn_text": "Готова пить чай!"
        }
]

steps_orden = [  # Маршрут 1
        ["local_question","story", "next_btn"],  # КП 0,
        ["here_text", "here_img_path", "here_btn", "story", "next_btn"], # КП1
        ["here_text","here_btn","here_img_path","question","next_btn"], # КП2
        ["here_text", "here_btn", "here_img_path", "story", "next_btn"], # КП3
        ["local_question", "next_btn"], # КП4
        ["here_text","here_btn", "story", "next_btn"],  # КП 5
        ["intro", "here_btn", "here_text", "here_img_path", "next_btn"], # КП 6
        ["intro", "question", "next_btn"], # КП 7
        ["intro", "question", "next_btn"], # КП 8
        ["here_text", "here_btn", "story", "next_btn"], # КП 9
        ["here_img_path", "local_question", "story", "next_btn"], # КП 10
        ["local_question", "here_btn", "here_img_path", "story", "next_btn"], # КП 11
        ["here_text", "here_img_path", "next_btn"],  # КП 12
        ["here_text", "here_btn", "story", "next_btn"],  # КП 13
        ["here_text", "here_btn", "story", "next_btn"],  # КП 14
        ["here_text", "here_btn", "story", "next_btn"],  # КП 15
        ["local_question", "here_btn", "story", "next_btn"],  # КП 16
        ["here_text", "here_btn", "story", "next_btn"],  # КП 17
        ["here_text", "here_btn", "story", "question", "next_btn"],  # КП 18
        ["here_text", "here_btn", "story", "next_btn"],  # КП 19
        ["here_text", "here_btn", "story", "here_img_path", "next_btn"],  # КП 20 -
    ]



def get_points_data():
    return checkpoints


def get_steps_orden(cp):
    return steps_orden[cp]


